cursor #fbdcd5
cursor_text_color #e6bdb5

foreground            #fbdcd5
background            #1f0f0c
selection_foreground  #640c00
selection_background  #ffb4a5
url_color             #ffb4a5

# black
color8   #fbdcd5
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #ffb4a5
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
