* {
    background: rgba(100, 12, 0, 0.7);
    primary: #ffb4a5;
    primary-fixed: #ffdad3;
    primary-fixed-dim: #ffb4a5;
    on-primary: #650b00;
    on-primary-fixed: #3e0400;
    on-primary-fixed-variant: #8e1400;
    primary-container: #ff5636;
    on-primary-container: #000000;
    secondary: #ffb4a5;
    secondary-fixed: #ffdad3;
    secondary-fixed-dim: #ffb4a5;
    on-secondary: #640c00;
    on-secondary-fixed: #3e0400;
    on-secondary-fixed-variant: #842412;
    secondary-container: #872614;
    on-secondary-container: #ffdcd5;
    tertiary: #9dcaff;
    tertiary-fixed: #d1e4ff;
    tertiary-fixed-dim: #9dcaff;
    on-tertiary: #003257;
    on-tertiary-fixed: #001d35;
    on-tertiary-fixed-variant: #00497c;
    tertiary-container: #3095ea;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1f0f0c;
    on-surface: #fbdcd5;
    on-surface-variant: #e6bdb5;
    outline: #ac8881;
    outline-variant: #5c403a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #fbdcd5;
    inverse-on-surface: #3f2c28;
    inverse-primary: #b91d00;
    surface-dim: #1f0f0c;
    surface-bright: #483430;
    surface-container-lowest: #190a07;
    surface-container-low: #281714;
    surface-container: #2c1b18;
    surface-container-high: #382522;
    surface-container-highest: #44302c;
}
